NEXT_PUBLIC_AXIOM_DATASET="kitchen-sink-traces"
NEXT_PUBLIC_AXIOM_URL="https://api.axiom.co"
NEXT_PUBLIC_AXIOM_ORG_ID="myorg-ab12"
NEXT_PUBLIC_AXIOM_FEEDBACK_DATASET="kitchen-sink-feedback"
NEXT_PUBLIC_AXIOM_FEEDBACK_TOKEN="xaat-abc123" # for feedback, is exposed in the frontend
AXIOM_TOKEN="xaat-def456" # for tracing, not exposed in the frontend
OPENAI_API_KEY="sk-proj-abc123"
